<!DOCTYPE html>
<html>
<head>
	<title>EDRA</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<script type="text/javascript" src="_javascript/script.js"></script>
  <script type="text/javascript" src="lib/main.js"></script>

	<meta name="description" content="Este é um site para livre difusão de conhecimento sobre drones.">
	<meta name="author" content="Maicon Mares">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Alterar este link depois que comprarmos um dom?io-->
	<base href="www.edra.com.br">
</head>
<body>

	<nav>
		<div class="nav">
			<div class="faixa">...</div>
			<div class="main-nav">
				<div class="nav-logo"><a href="index.html"><img src="images/edra.png"></a></div>
				<div class="menu-um">
					<ul>
						<li><a href="index.html">HOME</a></li>
						
							<li><a href="">COMPETIÇÕES</a>
								<div class="submenu-competicoes drop-padrao">
									<ul>
										<li><a href="">1-IMAV</a></li>
										<li><a href="">2-Cobruf</a></li>
										<li><a href="">3-Fómula drone SAE</a></li>
									</ul>
								</div>
							</li>
						<li><a href="">NOTÍCIAS</a>
							<div class="submenu-noticias drop-padrao">
								<ul>
									<li><a href="">Sobre drones</a></li>
									<li><a href="">Novas tecnologias</a></li>
									<li><a href="">Drones e sociedade</a></li>
								</ul>
							</div>
						</li>
						<li><a href="">MATERIAIS DE ESTUDO</a>
							<div class="submenu-estudo drop-padrao">
								<ul>
									<li><a href="">Aerodinâmica e propulsão</a></li>
									<li><a href="">Controle e estabilidade</a></li>
									<li><a href="">Sofware</a></li>
									<li><a href="">Eletrôica</a></li>
									<li><a href="">Estrutura</a></li>
									<li><a href="">Designer</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="menu-dois">
					<ul>
						<li><a href="">QUEM SOMOS</a></li>
						<li><a href="">ANUNCIE AQUI</a></li>
						<li><a href="">CONTATO</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<div class="presentation">
		<div class="first-image"><img src="images/banner.jpg"></div>
		<div class="title">EQUIPE DE ROBÓTICA AÉREA</div>
	</div>

	<div class="events container">
		<div class="title-alert">Eventos</div>
		<div class="description-alert">Estaremos na Campus Party-Brasília 2019!</div>
	</div>
	<div class="content container">
		<div class="main-content container">
			<div class="slider" id="slider">
					<!-- 
					<div class="slide-arrows">
						<div class="arrow-left"><<</div>
						<div class="arrow-right">>></div>
					</div> -->
					<div class="slidearea">

						<div class="slide">
							<div class="slideinfo">
								<div class="slideinfo-title">1-Título</div>
								<div class="slideinfo-description">...</div>
							</div>
						</div>

						<div class="slide">
							<div class="slideinfo">
								<div class="slideinfo-title">2-Título</div>
								<div class="slideinfo-description">...</div>
							</div>
						</div>

						<div class="slide">
							<div class="slideinfo">
								<div class="slideinfo-title">3-Título</div>
								<div class="slideinfo-description">...</div>
							</div>
						</div>

					</div>
			</div>
			<div class="social">
				<div class="apresentacao">
					<div class="social-title">O que fazemos</div>
					<div class="social-content">
						<div class="social-content-video"><iframe src="https://www.youtube.com/embed/3ILet8f13eE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
						<div class="social-content-description">Neste vídeo há uma breve explicação sobre o que fazemos e qual é a nossa missão neste mundo!</div>
					</div>
				</div>
				<div class="novidades">
					<div class="social-title">Últimas notícias</div>
					<div class="social-content">
						<div class="social-content-image"><img src="https://abrilexame.files.wordpress.com/2016/09/size_960_16_9_avioescongonhas-moacirlopesjrveja-jpg.jpg?quality=70&strip=info&resize=680,453"></div>
						<div class="social-content-description">Principais aeroportos do País ampliam mecanismos para monitorar drones</div>
					</div>
				</div>
				<div class="social-medias">
					<div class="social-title">Nossas redes-sociais</div>
					<div class="social-content">
						<div class="social-content-widgets">
							<a href="#"><img src="images/facebook.png"></a>
							<a href="#"><img src="images/instagram.png"></a>
							<a href="#"><img src="images/youtube.png"></a>
						</div>
						<div class="social-content-media"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fedraunb%2F&tabs&width=273&height=265&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="273" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>
						<div class="social-content-description">Nos sigam nas redes sociais!</div>
					</div>
				</div>
			</div>
		</div>
		<div class="news">
			<h2>EM DESTAQUE</h2>
			<div class="news-content">
				<div class="news-content-left">
					<div class="news-content-image"><a href="#"><img src="https://abrilexame.files.wordpress.com/2019/01/2019-01-10t083631z_333616435_rc1342aae200_rtrmadp_3_yemen-security.jpg?quality=70&strip=info&resize=428,285"></a></div>
				</div>
				<div class="news-content-right">
					<div class="news-content-category">MILITAR</div>
					<div class="news-content-description"><a href="#">Ataque com drone em base militar deixa vários mortos e feridos no Iêmen</a></div>
				</div>
			</div>
			<div class="news-content">
				<div class="news-content-left">
					<div class="news-content-image"><a href="#"><img src="https://abrilexame.files.wordpress.com/2016/10/size_960_16_9_aeronave-drone-e1545751310190.jpg?quality=70&strip=info&resize=428,285"></a></div>
				</div>
				<div class="news-content-right">
					<div class="news-content-category">POLÍTICA</div>
					<div class="news-content-description"><a href="#">Governo do Reino Unido aprova uso de sistemas de detecção de drones</a></div>
				</div>
			</div>
			<div class="news-content">
				<div class="news-content-left">
					<div class="news-content-image"><a href="#"><img src="https://abrilexame.files.wordpress.com/2018/12/drone_unifec_vanuatu-1-e1545238267789.jpg?quality=70&strip=info&resize=428,285"></a></div>
				</div>
				<div class="news-content-right">
					<div class="news-content-category">SOCIEDADE</div>
					<div class="news-content-description"><a href="#">Bebem ilha remota recebe primeira vacina entregue por drone</a></div>
				</div>
			</div>
		</div>
	</div>
	<footer class="rodape">
		<div class="rodape-content">
			<div class="address-rodape">
				<div class="address-rodape-title">NOSSO ENDEREÇO</div>
				<span>UNB Campus Gama - Gama, Brasília - DF, 70297-400</span>
				<a href="https://goo.gl/maps/ngqujPig4JQ2" target="_link">Como chegar</a>
			</div>
			<div class="contact-rodape">CONTATOS</div>
		</div>
		<div class="developer">
			<div>&copy; EDRA 2019 - Todos os direitos reservados</div>
			<div>Desenvolvido por <a href="https://www.facebook.com/maiconlucas.mares" target="_link">Maicon Mares</a></div>
		</div>
	</footer>
</body>
</html>